body{
	margin:auto 0;
}
.zone {
 
    cursor:pointer;
    color:#fff;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
/*Navigation*/
.main-nav{
	display:flex;
	list-style:none;
	font-size:0.7em;
	margin:0;
}

li{
	padding:20px;
}

a{
	color:#f4f5f6;
	text-decoration: none;
}
.push{
	margin-left:auto;
}
/*Slider*/
@media only screen and (max-width:600px)
{
	.main-nav{
		font-size: 0.5em;
		padding:0;
	}
}
/*slider*/
.container{
	display:flex;
	align-items:center;
	justify-content:center;
	height:50vh;
}
/*portfolio CSS grid */
.grid-wrapper{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(auto-fill, minmax(350px,1fr));
}
.box{
	background-color:#444;
	padding:20px;
	margin:20px;
}

img{
	
width: 200px;
height: 200px;
	
}

.sticky{
	position:fixed;
	top: 0;
	width: 100%;
	
	
	
}

.box >img{/*all imgs that are in grid class*/
	width:100%;
}
.green{
    background: #669999;
    }
.red{
    background: #C655BE;
    }
.yellow{
    background: #F3AAAA;
    }

.blue{
    background: #7abcff;     }
